{
  "name": "group56_project1",
  "version": "1.0.0",
  "description": "our_first_project",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameerpanigrahy/group56_project1.git"
  },
  "author": "group56",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameerpanigrahy/group56_project1/issues"
  },
  "homepage": "https://github.com/sameerpanigrahy/group56_project1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1"
  }
}
